{
  "name": "startup-connect",
  "version": "1.0.0",
  "description": "StartupConnect connects startups with mentors, investors, and collaborators. Users can search, filter, and discover local startups and potential collaborators.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/duwase7/Startup-Connect.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/duwase7/Startup-Connect/issues"
  },
  "homepage": "https://github.com/duwase7/Startup-Connect#readme",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express-rate-limit": "^8.3.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "leaflet": "^1.9.4",
    "mongoose": "^9.3.3",
    "morgan": "^1.10.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-leaflet": "^5.0.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.27",
    "postcss": "^8.5.8",
    "tailwindcss": "^4.2.2"
  }
}
